{
  "name": "use-controlled-form",
  "version": "0.0.8",
  "author": "Corey Larson <coreyleelarson@gmail.com>",
  "description": "Create simple controlled React forms, using hooks, without all the fluff!",
  "keywords": [
    "controlled",
    "form",
    "forms",
    "react",
    "hook",
    "hooks"
  ],
  "homepage": "https://github.com/coreyleelarson/use-controlled-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/coreyleelarson/use-controlled-form.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
